<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackong.jobbooks.EditLanguage"
    android:background="#cfcfcf">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_language_info"
        android:id="@+id/language_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/language_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/language_info"
        android:background="@drawable/curve_white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_button"
        android:background="@drawable/curve_red_d50000"
        android:layout_below="@id/language_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/edit_langugage_add_button"
        android:textColor="#ffffff"
        android:padding="5dp"/>

</RelativeLayout>
