<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackong.jobbooks.CompanyPost"
    android:background="#9e9e9e">

    <ListView
        android:id="@+id/jobpost_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cfcfcf"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"
        android:layout_marginBottom="120dp"/>


    <Button
        android:id="@+id/add_job_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/curve_red_d50000"
        android:text="@string/edit_langugage_add_button"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:onClick="AddPostOnClick"
        app:layout_constraintBottom_toTopOf="@+id/navigation_company"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_company"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:paddingTop="15dp"
        app:itemIconTint="@drawable/colour_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_company" />

</android.support.constraint.ConstraintLayout>
