<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackong.jobbooks.ForgotPassword"
    android:background="@mipmap/fancyblackxhdpi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/forgot_password_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/warning_info_forgot_password"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/text_box_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="@string/default_text_reset_email"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light" />
        <Button
            android:id="@+id/btn_send_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_light"
            android:padding="5dp"
            android:text="@string/send_reset_email_button_text"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
