<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterNewUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackong.jobbooks.RegisterNewUser"
    android:focusableInTouchMode="true"
    android:touchscreenBlocksFocus="false"
    android:background="@mipmap/fancyblackxhdpi">

    <FrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/text_box_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_register_username"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_register_email"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_register_password"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_register_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_register_confirm_password"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>



        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_light"
            android:onClick="RegisterNewUserOnClick"
            android:padding="5dp"
            android:text="@string/register_now_button_text"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
