<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackong.jobbooks.CompanyProfile"
    android:background="#cfcfcf">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">


            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_white_curve">

                <Button
                    android:id="@+id/profile_edit_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="#d50000" />

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/profiledummy"
                    android:contentDescription="@string/profile_picture" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/profile_picture"
                    android:text="company name"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/profile_name"
                    android:layout_below="@+id/profile_name"
                    android:layout_marginTop="10dp"
                    android:text="companyemail"
                    android:textColor="#000000"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_company_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_container"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_white_curve">

                <TextView
                    android:id="@+id/profile_company_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/layout_red_curve_upper"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="Company Info"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/info_edit_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="#ffffff" />

                <TextView
                    android:id="@+id/company_desc_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_company_info"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Company Description" />

                <TextView
                    android:id="@+id/company_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/company_desc_info"
                    android:layout_below="@id/company_desc_info"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="description..............................."
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company_address_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/company_description"
                    android:layout_below="@+id/company_description"
                    android:layout_marginTop="10dp"
                    android:text="Company Address" />


                <TextView
                    android:id="@+id/company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/company_address_info"
                    android:layout_below="@id/company_address_info"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Address........................"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commpany_contact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/company_address"
                    android:layout_below="@id/company_address"
                    android:layout_marginTop="10dp"
                    android:text="Company Contact Number" />

                <TextView
                    android:id="@+id/company_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/commpany_contact_info"
                    android:layout_below="@id/commpany_contact_info"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0123456789"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_company"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_company"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        app:itemIconTint="@drawable/colour_selector" />

</android.support.constraint.ConstraintLayout>

