<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fancyblackxhdpi"
    android:focusableInTouchMode="true"
    android:touchscreenBlocksFocus="false"
    tools:context="com.jackong.jobbooks.FirstTime">

    <FrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complete_profile_info"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/text_box_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_first_name"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_last_name"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_institute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_institute"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_preferred_specializations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_preferred_specialization"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/text_box_preferred_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:allowUndo="false"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:selectAllOnFocus="false"
            android:text="@string/default_text_preferred_location"
            android:textColorHighlight="@android:color/background_light"
            android:textColor="#777c7c"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btn_proceed_profile_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_light"
            android:padding="5dp"
            android:text="@string/continue_button_text"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:onClick="GoToHomeOnClick"/>
    </LinearLayout>
</RelativeLayout>
