<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfcf"
    tools:context="com.jackong.jobbooks.ViewJob">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/job_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <RelativeLayout
                android:id="@+id/job_lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile_container"
                android:layout_below="@+id/profile_container"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_white_curve">

                <TextView
                    android:id="@+id/job_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_red_curve_upper"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Job Description"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/job_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/job_desc_tv"
                    android:layout_below="@+id/job_desc_tv"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="job description.........................................."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/job_salary_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/job_desc"
                    android:layout_below="@+id/job_desc"
                    android:layout_marginTop="10dp"
                    android:text="Salary" />

                <TextView
                    android:id="@+id/job_salary_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/job_salary_range_tv"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/job_salary_range_tv"
                    android:text="1234567"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/job_slot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/job_salary_range_tv"
                    android:layout_below="@+id/job_salary_range_tv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Job Slot" />

                <TextView
                    android:id="@+id/job_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/job_slot_tv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/job_slot_tv"
                    android:text="100 People"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_white_curve"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="job title"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/job_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/job_title"
                    android:layout_below="@+id/job_title"
                    android:text="job spec"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/job_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="2017-11-11 20:21"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/company_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile_container"
                android:layout_below="@+id/job_lower"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_white_curve">

                <ImageView
                    android:id="@+id/commpany_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/company_info"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profiledummy" />

                <TextView
                    android:id="@+id/company_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_red_curve_upper"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Company Info"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_info"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/commpany_iv"
                    android:text="company name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/company_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/company_email"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/company_email"
                    android:text="1234567"
                    android:textColor="#000000"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/company_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/company_name"
                    android:layout_below="@+id/company_name"
                    android:layout_marginTop="5dp"
                    android:text="email@email.com"
                    android:textColor="#000000"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/company_email"
                    android:layout_below="@+id/company_email"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="address"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/company_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/company_address"
                    android:layout_below="@+id/company_address"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="desc"
                    android:textColor="#000000" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/message_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/curve_red_d50000"
        android:text="MESSAGE COMPANY"
        android:textColor="#ffffff" />

</RelativeLayout>
