<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_bubble_box"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/sender_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:text="2017-10-30 10:30"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/sender_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/sender_time"
            android:layout_below="@id/sender_time"
            android:layout_marginEnd="20dp"
            android:text="Hey, How are you?"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>